<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/checkmark.png" type="png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="header" class="header">
                <div class="header__box wrapper">
                    <div class="header__logo-box">
                        <img class="header__logo" src="img/ornologo.png">
                        <input class="header__input" placeholder="Вкажіть Ваше місто...">
                    </div>
                    <div class="header__basket-users">
                        <a class="header__users-exit" href="#">Увійти</a>
                        <a class="header__basket" href="#">Кошик</a>
                    </div>
                </div>
            </div>
        </header>
    
        <main>
            <div class="title">
                <h1 class="title__h1 wrapper">SUSHI дяді ВАСІ</h1>
            </div>
            
            <div class="wrapper">
                <div class="main-box">
                    <div class="main-box__navigation">
                        
                        <ul class="main-box__list">
                            <li class="main-box__item"><a class="main-box__link" href="#">Акції</a></li>
                            <li class="main-box__item"><a class="main-box__link" href="#">Бургери</a></li>
                            <li class="main-box__item"><a class="main-box__link" href="#">Курка</a></li>
                            <li class="main-box__item"><a class="main-box__link" href="#">Десерти</a></li>
                            <li class="main-box__item"><a class="main-box__link" href="#">Напої</a></li>
                            <li class="main-box__item"><a class="main-box__link" href="#">Соуси</a></li>
                        </ul>
    
                        <h2>Акції</h2>
    
    
                        <!-- <a href="#popup" class="header__popup popup-link">link</a> -->
    
                        <div class="shares-box"> </div>
    
                        <h2>Бургеры</h2>
    
                        <div class="burgers-box"> </div>

                    </div>




                    <div class="over-price">
                        <div class="over-price__box">
                            <h3 class="over-price__title">Ваше замовлення:</h3>
                            <div class="over-price__span">Корзина пуста</div>
                            <div class="over-price__menu">
                            </div>
                            <div class="over-price__delivery">
                                <p class="over-price__delivery-text">Доставка</p>
                                <span class="over-price__delivery-price">50 ₴</span>
                            </div>
                        </div>
                        <a class="over-price__btn" href="#">
                            <p class="over-price__btn-text">Замовити</p>
                            <span class="over-price__btn-price">0 ₴</span>
                        </a>
                    </div>
                </div>
            </div>



            <div id="popup" class="popup">
                <div class="popup__body">
                    <div class="popup__content">
                    </div>
                </div>
            </div>
    
        </main>
        
        <footer>
            <div class="footer">
                <div class="wrapper">
                    <div class="footer__box">
                        <ul class="footer__info">
                            <li><a href="#">Про нас</a></li>
                            <li><a href="#">Контакти</a></li>
                            <li><a href="#">Партнери</a></li>
                        </ul>
                        <ul class="footer__social">
                            <li><a href="https://telegram.org/" class="telegramm"><img src="./img/telegramm.svg"></img></a></li>
                            <li><a href="https://www.facebook.com/" class="facebook"><img src="./img/facebook.svg"></img></a></li>
                            <li><a href="https://www.instagram.com/" class="instagramm"><img src="./img/instagramm.svg"></img></li>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
    <script src="./src/script.js"></script>
</body>
</html>